<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2196F3"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtusuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="80dp"
        android:layout_marginTop="109dp"
        android:text="Usuario:"
        android:textSize="18dp"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtclave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="83dp"
        android:layout_marginTop="202dp"
        android:text="Clave:"
        android:textSize="18dp"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/et_correo"
        android:layout_width="285dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="80dp"
        android:layout_marginTop="132dp"
        android:layout_marginEnd="46dp"
        android:ems="10"
        android:textColor="#000000"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/et_clave"
        android:layout_width="277dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_correo"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="83dp"
        android:layout_marginTop="51dp"
        android:layout_marginEnd="51dp"
        android:ems="10"
        android:textColor="#000000"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btnAcceder"
        android:layout_width="271dp"
        android:layout_height="62dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="88dp"
        android:layout_marginTop="318dp"
        android:gravity="center"
        android:onClick="enviar"
        android:textSize="25dp"
        android:text="Acceder" />

    <TextView
        android:id="@+id/txtError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="205dp"
        android:layout_marginTop="311dp"
        android:text=""
        android:textColor="#FF0000" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#009688"
        android:gravity="center"
        android:text="Ingreso de credenciales"
        android:textStyle="bold"
        android:textSize="23dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="258dp"
        android:layout_height="308dp"
        android:layout_below="@+id/textView2"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="91dp"
        android:layout_marginTop="303dp"
        android:layout_marginEnd="62dp"
        app:srcCompat="@drawable/ic_launcher_foreground" />
</RelativeLayout>
